{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.2",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2"
  }
}
